//Init Compass Support
@import "compass";
//Init Custom Mixins
@import "responsivness";
@import "sprites";

//Screen Sizes For Custom Media Query
$screen-lg: 1199px;
$screen-md: 991px;
$screen-sm: 767px;
$screen-xs: 479px;

//Various colors
$default-color: #00499b;
$hover-color: #b61602;
$text-color: #000;

//Navbar Setup
$navbar-bg: #222;
$navbar-text-color: #fff;

//Fonts
$body-font: open_sanslight;
$font-size: 16px;

//Sprite settings
$sprite-spacing: 5px;
$sprite-layout: horizontal;
@import "sprite/*.png";
@include all-sprite-sprites(true);

//Custom Mixins Go Here
@mixin custom_button( $default-color, $hover-color, $txt-color, $btn-width ) {
    background: $default-color;
    color: $txt-color;
    display: block;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    width: $btn-width;
    @include xxs-attr(width, 100%, true);
    &:hover {
        background: $hover-color;
        color: $txt-color;
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}

//Include Custom Fonts
@font-face {
  font-family: 'open_sanslight';
  src: url('../fonts/OpenSans-Light-webfont.eot');
  src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Light-webfont.svg#open_sansLight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/OpenSans-Regular-webfont.eot');
  src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'open_sanssemibold';
  src: url('../fonts/OpenSans-Semibold-webfont.eot');
  src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

//Main Styles
body {
    color: $text-color;
    font-family: $body-font;
    font-size: $font-size;
    margin: 0;
    padding: 0;
}

.navbar-inverse {
    background-color: $navbar-bg;
    border: none;
    @include border-radius(0px);

    .navbar-nav {
        li {

            a {
                color: $navbar-text-color;
                &:hover {

                }
            }
        }
    }
}

.custom-btn {
    @include custom_button( $default-color, $hover-color, #fff, 270px );
}

//Center Column Block
.col-centered {
    float: none;
    margin: 0 auto;
}

//Custom Column Sizes
.col-xxs-12 {
    @media (max-width: $screen-xs) {
        width: 100%;
    }
}

//CSS for Custom 5 Column Layout
@each $size in lg, md, sm, xs {
    .col-#{$size}-20 {
        width: 20%;
    }
}

//--Wordpress Image Alignment--
//--And Responsive Post Images--
img.alignright {
    float: right;
    margin: 0 0 1em 1em;
}
img.alignleft {
    float: left;
    margin: 0 1em 1em 0;
}
img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a img.alignright {
    float: right;
    margin:0 0 1em 1em
}
a img.alignleft {
    float: left;
    margin:0 1em 1em 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.entry-content img, .widget img {
    max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"], img[class*="wp-image-"] {
    height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full {
    max-width: 100%;
    width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
//--end--